T6BAC 000:004.299   SEGGER J-Link V7.84e Log File
T6BAC 000:004.404   DLL Compiled: Feb  1 2023 16:41:41
T6BAC 000:004.413   Logging started @ 2023-03-13 16:34
T6BAC 000:004.421 - 4.424ms
T6BAC 000:004.431 JLINK_SetWarnOutHandler(...)
T6BAC 000:004.440 - 0.012ms
T6BAC 000:004.449 JLINK_OpenEx(...)
T6BAC 000:005.759   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T6BAC 000:006.025   Firmware: J-Link OB-SAM3U128 V3 compiled Sep 22 2022 13:22:46
T6BAC 000:023.760   Hardware: V3.00
T6BAC 000:023.787   S/N: 483125215
T6BAC 000:023.801   OEM: SEGGER
T6BAC 000:023.815   Feature(s): None
T6BAC 000:024.759   USB speed mode: High speed (480 MBit/s)
T6BAC 000:025.050   TELNET listener socket opened on port 19021
T6BAC 000:025.129   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6BAC 000:025.310   WEBSRV Webserver running on local port 19080
T6BAC 000:037.544 - 33.114ms returns "O.K."
T6BAC 000:037.581 JLINK_GetEmuCaps()
T6BAC 000:037.590 - 0.012ms returns 0xB9FE5BBF
T6BAC 000:037.601 JLINK_TIF_GetAvailable(...)
T6BAC 000:037.770 - 0.175ms
T6BAC 000:037.784 JLINK_SetErrorOutHandler(...)
T6BAC 000:037.792 - 0.011ms
T6BAC 000:037.813 JLINK_ExecCommand("ProjectFile = "O:\Ambiq\SDK\simple_drivers\Apollo3\am1805_i2c_apollo3\JLinkSettings.ini"", ...). 
T6BAC 000:044.797   Ref file found at: O:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6BAC 000:044.868   REF file references invalid XML file: O:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6BAC 000:044.940 - 7.134ms returns 0x00
T6BAC 000:046.041 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T6BAC 000:047.298   Device "AMA3B1KK-KBR" selected.
T6BAC 000:047.855 - 1.805ms returns 0x00
T6BAC 000:047.872 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6BAC 000:047.882 - 0.005ms returns 0x01
T6BAC 000:047.891 JLINK_GetHardwareVersion()
T6BAC 000:047.899 - 0.011ms returns 30000
T6BAC 000:047.910 JLINK_GetDLLVersion()
T6BAC 000:047.918 - 0.011ms returns 78405
T6BAC 000:047.927 JLINK_GetOEMString(...)
T6BAC 000:047.936 JLINK_GetFirmwareString(...)
T6BAC 000:047.943 - 0.011ms
T6BAC 000:051.559 JLINK_GetDLLVersion()
T6BAC 000:051.576 - 0.021ms returns 78405
T6BAC 000:051.586 JLINK_GetCompileDateTime()
T6BAC 000:051.594 - 0.012ms
T6BAC 000:052.360 JLINK_GetFirmwareString(...)
T6BAC 000:052.375 - 0.019ms
T6BAC 000:053.177 JLINK_GetHardwareVersion()
T6BAC 000:053.193 - 0.019ms returns 30000
T6BAC 000:053.946 JLINK_GetSN()
T6BAC 000:053.961 - 0.019ms returns 483125215
T6BAC 000:054.794 JLINK_GetOEMString(...)
T6BAC 000:058.238 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6BAC 000:058.822 - 0.595ms returns 0x00
T6BAC 000:058.841 JLINK_HasError()
T6BAC 000:058.855 JLINK_SetSpeed(1000)
T6BAC 000:058.996 - 0.147ms
T6BAC 000:059.009 JLINK_GetId()
T6BAC 000:061.968   Found SW-DP with ID 0x2BA01477
T6BAC 000:067.515   DPIDR: 0x2BA01477
T6BAC 000:069.448   CoreSight SoC-400 or earlier
T6BAC 000:071.386   Scanning AP map to find all available APs
T6BAC 000:073.969   AP[1]: Stopped AP scan as end of AP map has been reached
T6BAC 000:075.879   AP[0]: AHB-AP (IDR: 0x24770011)
T6BAC 000:077.797   Iterating through AP map to find AHB-AP to use
T6BAC 000:080.816   AP[0]: Core found
T6BAC 000:082.738   AP[0]: AHB-AP ROM base: 0xE00FF000
T6BAC 000:085.304   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6BAC 000:087.244   Found Cortex-M4 r0p1, Little endian.
T6BAC 000:087.628   -- Max. mem block: 0x00005058
T6BAC 000:087.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BAC 000:088.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BAC 000:088.939   CPU_ReadMem(4 bytes @ 0xE0002000)
T6BAC 000:091.566   FPUnit: 6 code (BP) slots and 2 literal slots
T6BAC 000:091.589   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BAC 000:092.091   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BAC 000:092.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:093.367   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BAC 000:093.877   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BAC 000:094.404   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BAC 000:094.921   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BAC 000:095.381   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BAC 000:098.155   CoreSight components:
T6BAC 000:100.124   ROMTbl[0] @ E00FF000
T6BAC 000:100.145   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6BAC 000:101.558   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6BAC 000:104.689   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6BAC 000:104.715   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6BAC 000:107.710   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6BAC 000:107.733   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6BAC 000:110.537   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6BAC 000:110.559   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6BAC 000:113.622   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6BAC 000:113.645   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6BAC 000:116.658   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6BAC 000:116.921 - 57.920ms returns 0x2BA01477
T6BAC 000:116.941 JLINK_GetDLLVersion()
T6BAC 000:116.949 - 0.012ms returns 78405
T6BAC 000:116.959 JLINK_CORE_GetFound()
T6BAC 000:116.967 - 0.011ms returns 0xE0000FF
T6BAC 000:117.010 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BAC 000:117.021   Value=0xE00FF000
T6BAC 000:117.033 - 0.026ms returns 0
T6BAC 000:119.013 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BAC 000:119.030   Value=0xE00FF000
T6BAC 000:119.042 - 0.032ms returns 0
T6BAC 000:119.050 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6BAC 000:119.058   Value=0x00000000
T6BAC 000:119.070 - 0.023ms returns 0
T6BAC 000:119.081 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6BAC 000:119.099   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6BAC 000:119.963   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6BAC 000:119.983 - 0.906ms returns 16 (0x10)
T6BAC 000:119.993 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6BAC 000:120.002   Value=0x00000000
T6BAC 000:120.013 - 0.023ms returns 0
T6BAC 000:120.021 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6BAC 000:120.030   Value=0xE0040000
T6BAC 000:120.040 - 0.022ms returns 0
T6BAC 000:120.049 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6BAC 000:120.057   Value=0xE0000000
T6BAC 000:120.068 - 0.022ms returns 0
T6BAC 000:120.076 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6BAC 000:120.084   Value=0xE0001000
T6BAC 000:120.095 - 0.022ms returns 0
T6BAC 000:120.103 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6BAC 000:120.111   Value=0xE0002000
T6BAC 000:120.122 - 0.022ms returns 0
T6BAC 000:120.130 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6BAC 000:120.138   Value=0xE000E000
T6BAC 000:120.149 - 0.022ms returns 0
T6BAC 000:120.159 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6BAC 000:120.168   Value=0xE000EDF0
T6BAC 000:120.187 - 0.034ms returns 0
T6BAC 000:120.201 JLINK_GetDebugInfo(0x01 = Unknown)
T6BAC 000:120.214   Value=0x00000001
T6BAC 000:120.228 - 0.030ms returns 0
T6BAC 000:120.238 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6BAC 000:120.254   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6BAC 000:120.857   Data:  41 C2 0F 41
T6BAC 000:120.875   Debug reg: CPUID
T6BAC 000:120.889 - 0.655ms returns 1 (0x1)
T6BAC 000:120.900 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6BAC 000:120.910   Value=0x00000000
T6BAC 000:120.924 - 0.027ms returns 0
T6BAC 000:120.934 JLINK_HasError()
T6BAC 000:120.945 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BAC 000:120.955 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BAC 000:120.965 JLINK_Reset()
T6BAC 000:123.008   ResetTarget() start
T6BAC 000:123.028    J-Link Script File: Executing ResetTarget()
T6BAC 000:128.768   JDEC PID 0x000000CF
T6BAC 000:130.792   Ambiq Apollo3 ResetTarget
T6BAC 000:133.506   Bootldr = 0x04000000
T6BAC 000:135.457   Secure Part.
T6BAC 000:137.421   Secure Chip. Bootloader needs to run which will then halt when finish.
T6BAC 000:141.824   CPU halted after reset. TryCount = 0x00000000
T6BAC 000:245.035   ResetTarget() end
T6BAC 000:251.803   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:252.368   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BAC 000:252.884   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BAC 000:253.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:253.889 - 132.932ms
T6BAC 000:253.911 JLINK_Halt()
T6BAC 000:253.922 - 0.015ms returns 0x00
T6BAC 000:253.934 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6BAC 000:253.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BAC 000:254.473   Data:  03 00 03 00
T6BAC 000:254.488   Debug reg: DHCSR
T6BAC 000:254.499 - 0.568ms returns 1 (0x1)
T6BAC 000:254.511 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6BAC 000:254.521   Debug reg: DHCSR
T6BAC 000:254.732   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BAC 000:255.366 - 0.862ms returns 0 (0x00000000)
T6BAC 000:255.380 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6BAC 000:255.388   Debug reg: DEMCR
T6BAC 000:255.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BAC 000:255.937 - 0.563ms returns 0 (0x00000000)
T6BAC 000:264.248 JLINK_GetHWStatus(...)
T6BAC 000:264.485 - 0.244ms returns 0
T6BAC 000:271.417 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6BAC 000:271.436 - 0.023ms returns 0x06
T6BAC 000:271.445 JLINK_GetNumBPUnits(Type = 0xF0)
T6BAC 000:271.453 - 0.011ms returns 0x2000
T6BAC 000:271.462 JLINK_GetNumWPUnits()
T6BAC 000:271.469 - 0.011ms returns 4
T6BAC 000:277.316 JLINK_GetSpeed()
T6BAC 000:277.335 - 0.023ms returns 1000
T6BAC 000:281.126 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BAC 000:281.152   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BAC 000:281.806   Data:  00 00 00 00
T6BAC 000:281.831 - 0.710ms returns 1 (0x1)
T6BAC 000:281.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BAC 000:281.858   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BAC 000:282.402   Data:  00 00 00 00
T6BAC 000:282.419 - 0.580ms returns 1 (0x1)
T6BAC 000:282.431 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6BAC 000:282.441   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BAC 000:282.461   CPU_WriteMem(28 bytes @ 0xE0001000)
T6BAC 000:283.366 - 0.943ms returns 0x1C
T6BAC 000:283.385 JLINK_Halt()
T6BAC 000:283.395 - 0.014ms returns 0x00
T6BAC 000:283.406 JLINK_IsHalted()
T6BAC 000:283.416 - 0.015ms returns TRUE
T6BAC 000:285.874 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BAC 000:285.888   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BAC 000:286.057   CPU_WriteMem(336 bytes @ 0x10000000)
T6BAC 000:290.654 - 4.790ms returns 0x150
T6BAC 000:290.705 JLINK_HasError()
T6BAC 000:290.720 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 000:290.732 - 0.017ms returns 0
T6BAC 000:290.743 JLINK_WriteReg(R1, 0x00B71B00)
T6BAC 000:290.753 - 0.015ms returns 0
T6BAC 000:290.764 JLINK_WriteReg(R2, 0x00000001)
T6BAC 000:290.775 - 0.016ms returns 0
T6BAC 000:290.788 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:290.803 - 0.022ms returns 0
T6BAC 000:290.821 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:290.835 - 0.018ms returns 0
T6BAC 000:290.846 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:290.855 - 0.014ms returns 0
T6BAC 000:290.866 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:290.876 - 0.014ms returns 0
T6BAC 000:290.886 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:290.896 - 0.014ms returns 0
T6BAC 000:290.906 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:290.920 - 0.018ms returns 0
T6BAC 000:290.930 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:290.941 - 0.016ms returns 0
T6BAC 000:290.952 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:290.962 - 0.014ms returns 0
T6BAC 000:290.972 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:290.982 - 0.014ms returns 0
T6BAC 000:290.993 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:291.002 - 0.014ms returns 0
T6BAC 000:291.013 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:291.023 - 0.015ms returns 0
T6BAC 000:291.034 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:291.044 - 0.014ms returns 0
T6BAC 000:291.054 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BAC 000:291.066 - 0.016ms returns 0
T6BAC 000:291.076 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:291.086 - 0.014ms returns 0
T6BAC 000:291.097 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:291.106 - 0.018ms returns 0
T6BAC 000:291.122 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:291.132 - 0.014ms returns 0
T6BAC 000:291.142 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:291.152 - 0.014ms returns 0
T6BAC 000:291.163 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:291.173 - 0.015ms returns 0x00000001
T6BAC 000:291.184 JLINK_Go()
T6BAC 000:291.197   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:291.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:292.367   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BAC 000:292.382   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BAC 000:292.394   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BAC 000:292.405   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BAC 000:292.416   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BAC 000:292.428   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BAC 000:294.873   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BAC 000:301.134 - 9.959ms
T6BAC 000:301.150 JLINK_IsHalted()
T6BAC 000:307.382 - 6.244ms returns TRUE
T6BAC 000:307.404 JLINK_ReadReg(R15 (PC))
T6BAC 000:307.414 - 0.013ms returns 0x10000000
T6BAC 000:307.424 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6BAC 000:307.432 - 0.012ms returns 0x00
T6BAC 000:307.442 JLINK_ReadReg(R0)
T6BAC 000:307.451 - 0.013ms returns 0x00000000
T6BAC 000:307.740 JLINK_HasError()
T6BAC 000:307.760 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 000:307.770 - 0.014ms returns 0
T6BAC 000:307.780 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:307.788 - 0.012ms returns 0
T6BAC 000:307.797 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:307.805 - 0.012ms returns 0
T6BAC 000:307.814 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:307.822 - 0.011ms returns 0
T6BAC 000:307.830 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:307.838 - 0.011ms returns 0
T6BAC 000:307.847 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:307.855 - 0.011ms returns 0
T6BAC 000:307.863 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:307.871 - 0.011ms returns 0
T6BAC 000:307.880 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:307.888 - 0.011ms returns 0
T6BAC 000:307.896 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:307.904 - 0.011ms returns 0
T6BAC 000:307.913 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:307.921 - 0.011ms returns 0
T6BAC 000:307.929 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:307.937 - 0.011ms returns 0
T6BAC 000:307.948 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:307.955 - 0.011ms returns 0
T6BAC 000:307.964 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:307.972 - 0.011ms returns 0
T6BAC 000:307.980 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:307.989 - 0.012ms returns 0
T6BAC 000:307.997 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:308.005 - 0.011ms returns 0
T6BAC 000:308.014 JLINK_WriteReg(R15 (PC), 0x10000020)
T6BAC 000:308.022 - 0.011ms returns 0
T6BAC 000:308.030 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:308.038 - 0.012ms returns 0
T6BAC 000:308.047 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:308.055 - 0.011ms returns 0
T6BAC 000:308.063 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:308.071 - 0.011ms returns 0
T6BAC 000:308.080 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:308.088 - 0.011ms returns 0
T6BAC 000:308.096 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:308.105 - 0.012ms returns 0x00000002
T6BAC 000:308.113 JLINK_Go()
T6BAC 000:308.124   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:308.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:315.062 - 6.963ms
T6BAC 000:315.086 JLINK_IsHalted()
T6BAC 000:321.384 - 6.309ms returns TRUE
T6BAC 000:321.403 JLINK_ReadReg(R15 (PC))
T6BAC 000:321.414 - 0.016ms returns 0x10000000
T6BAC 000:321.425 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6BAC 000:321.435 - 0.015ms returns 0x00
T6BAC 000:321.446 JLINK_ReadReg(R0)
T6BAC 000:321.456 - 0.014ms returns 0x00000001
T6BAC 000:321.467 JLINK_HasError()
T6BAC 000:321.478 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 000:321.488 - 0.015ms returns 0
T6BAC 000:321.499 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:321.509 - 0.014ms returns 0
T6BAC 000:321.519 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:321.529 - 0.014ms returns 0
T6BAC 000:321.539 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:321.549 - 0.014ms returns 0
T6BAC 000:321.615 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:321.629 - 0.018ms returns 0
T6BAC 000:321.640 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:321.649 - 0.014ms returns 0
T6BAC 000:321.660 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:321.670 - 0.014ms returns 0
T6BAC 000:321.680 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:321.690 - 0.014ms returns 0
T6BAC 000:321.701 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:321.710 - 0.014ms returns 0
T6BAC 000:321.721 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:321.730 - 0.014ms returns 0
T6BAC 000:321.741 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:321.750 - 0.014ms returns 0
T6BAC 000:321.761 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:321.771 - 0.016ms returns 0
T6BAC 000:321.785 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:321.800 - 0.022ms returns 0
T6BAC 000:321.817 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:321.832 - 0.023ms returns 0
T6BAC 000:321.846 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:321.856 - 0.014ms returns 0
T6BAC 000:321.866 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6BAC 000:321.876 - 0.014ms returns 0
T6BAC 000:321.887 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:321.897 - 0.014ms returns 0
T6BAC 000:321.907 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:321.917 - 0.014ms returns 0
T6BAC 000:321.927 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:321.937 - 0.014ms returns 0
T6BAC 000:321.947 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:321.957 - 0.014ms returns 0
T6BAC 000:321.968 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:321.978 - 0.015ms returns 0x00000003
T6BAC 000:321.989 JLINK_Go()
T6BAC 000:322.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:322.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:328.463 - 6.486ms
T6BAC 000:328.483 JLINK_IsHalted()
T6BAC 000:329.048 - 0.572ms returns FALSE
T6BAC 000:329.062 JLINK_HasError()
T6BAC 000:338.949 JLINK_IsHalted()
T6BAC 000:339.472 - 0.532ms returns FALSE
T6BAC 000:339.488 JLINK_HasError()
T6BAC 000:341.471 JLINK_IsHalted()
T6BAC 000:342.053 - 0.590ms returns FALSE
T6BAC 000:342.068 JLINK_HasError()
T6BAC 000:344.590 JLINK_IsHalted()
T6BAC 000:350.858 - 6.283ms returns TRUE
T6BAC 000:350.882 JLINK_ReadReg(R15 (PC))
T6BAC 000:350.894 - 0.017ms returns 0x10000000
T6BAC 000:350.905 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6BAC 000:350.915 - 0.015ms returns 0x00
T6BAC 000:350.926 JLINK_ReadReg(R0)
T6BAC 000:350.936 - 0.014ms returns 0x00000000
T6BAC 000:351.376 JLINK_HasError()
T6BAC 000:351.395 JLINK_WriteReg(R0, 0x0000E000)
T6BAC 000:351.408 - 0.017ms returns 0
T6BAC 000:351.419 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:351.429 - 0.015ms returns 0
T6BAC 000:351.440 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:351.450 - 0.014ms returns 0
T6BAC 000:351.460 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:351.470 - 0.014ms returns 0
T6BAC 000:351.481 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:351.490 - 0.014ms returns 0
T6BAC 000:351.501 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:351.511 - 0.014ms returns 0
T6BAC 000:351.522 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:351.531 - 0.014ms returns 0
T6BAC 000:351.542 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:351.552 - 0.014ms returns 0
T6BAC 000:351.562 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:351.572 - 0.014ms returns 0
T6BAC 000:351.583 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:351.592 - 0.016ms returns 0
T6BAC 000:351.605 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:351.615 - 0.014ms returns 0
T6BAC 000:351.625 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:351.635 - 0.014ms returns 0
T6BAC 000:351.646 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:351.656 - 0.014ms returns 0
T6BAC 000:351.666 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:351.676 - 0.015ms returns 0
T6BAC 000:351.687 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:351.697 - 0.014ms returns 0
T6BAC 000:351.707 JLINK_WriteReg(R15 (PC), 0x10000020)
T6BAC 000:351.717 - 0.014ms returns 0
T6BAC 000:351.727 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:351.737 - 0.014ms returns 0
T6BAC 000:351.748 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:351.758 - 0.014ms returns 0
T6BAC 000:351.772 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:351.783 - 0.016ms returns 0
T6BAC 000:351.794 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:351.804 - 0.014ms returns 0
T6BAC 000:351.815 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:351.826 - 0.015ms returns 0x00000004
T6BAC 000:351.836 JLINK_Go()
T6BAC 000:351.850   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:352.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:358.494 - 6.671ms
T6BAC 000:358.517 JLINK_IsHalted()
T6BAC 000:364.550 - 6.045ms returns TRUE
T6BAC 000:364.572 JLINK_ReadReg(R15 (PC))
T6BAC 000:364.583 - 0.016ms returns 0x10000000
T6BAC 000:364.595 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6BAC 000:364.605 - 0.014ms returns 0x00
T6BAC 000:364.617 JLINK_ReadReg(R0)
T6BAC 000:364.626 - 0.014ms returns 0x00000001
T6BAC 000:364.638 JLINK_HasError()
T6BAC 000:364.649 JLINK_WriteReg(R0, 0x0000E000)
T6BAC 000:364.659 - 0.014ms returns 0
T6BAC 000:364.671 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:364.680 - 0.014ms returns 0
T6BAC 000:364.692 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:364.701 - 0.014ms returns 0
T6BAC 000:364.713 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:364.722 - 0.014ms returns 0
T6BAC 000:364.733 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:364.743 - 0.014ms returns 0
T6BAC 000:364.754 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:364.764 - 0.014ms returns 0
T6BAC 000:364.775 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:364.785 - 0.014ms returns 0
T6BAC 000:364.796 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:364.805 - 0.014ms returns 0
T6BAC 000:364.816 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:364.826 - 0.014ms returns 0
T6BAC 000:364.837 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:364.847 - 0.014ms returns 0
T6BAC 000:364.858 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:364.868 - 0.014ms returns 0
T6BAC 000:364.879 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:364.888 - 0.014ms returns 0
T6BAC 000:364.899 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:364.909 - 0.014ms returns 0
T6BAC 000:364.920 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:364.930 - 0.014ms returns 0
T6BAC 000:364.941 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:364.951 - 0.014ms returns 0
T6BAC 000:364.962 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6BAC 000:364.972 - 0.014ms returns 0
T6BAC 000:364.983 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:364.992 - 0.014ms returns 0
T6BAC 000:365.003 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:365.013 - 0.014ms returns 0
T6BAC 000:365.024 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:365.034 - 0.014ms returns 0
T6BAC 000:365.045 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:365.055 - 0.014ms returns 0
T6BAC 000:365.066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:365.076 - 0.015ms returns 0x00000005
T6BAC 000:365.088 JLINK_Go()
T6BAC 000:365.100   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:365.837   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:372.017 - 6.942ms
T6BAC 000:372.040 JLINK_IsHalted()
T6BAC 000:372.750 - 0.718ms returns FALSE
T6BAC 000:372.767 JLINK_HasError()
T6BAC 000:376.144 JLINK_IsHalted()
T6BAC 000:376.857 - 0.720ms returns FALSE
T6BAC 000:376.870 JLINK_HasError()
T6BAC 000:378.147 JLINK_IsHalted()
T6BAC 000:378.858 - 0.717ms returns FALSE
T6BAC 000:378.871 JLINK_HasError()
T6BAC 000:380.149 JLINK_IsHalted()
T6BAC 000:380.812 - 0.671ms returns FALSE
T6BAC 000:380.827 JLINK_HasError()
T6BAC 000:382.808 JLINK_IsHalted()
T6BAC 000:383.367 - 0.566ms returns FALSE
T6BAC 000:383.381 JLINK_HasError()
T6BAC 000:384.813 JLINK_IsHalted()
T6BAC 000:385.366 - 0.560ms returns FALSE
T6BAC 000:385.379 JLINK_HasError()
T6BAC 000:387.365 JLINK_IsHalted()
T6BAC 000:393.396 - 6.043ms returns TRUE
T6BAC 000:393.415 JLINK_ReadReg(R15 (PC))
T6BAC 000:393.427 - 0.016ms returns 0x10000000
T6BAC 000:393.438 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6BAC 000:393.448 - 0.014ms returns 0x00
T6BAC 000:393.459 JLINK_ReadReg(R0)
T6BAC 000:393.468 - 0.014ms returns 0x00000000
T6BAC 000:393.938 JLINK_HasError()
T6BAC 000:393.958 JLINK_WriteReg(R0, 0x00010000)
T6BAC 000:393.970 - 0.020ms returns 0
T6BAC 000:393.986 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:393.997 - 0.015ms returns 0
T6BAC 000:394.007 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:394.017 - 0.014ms returns 0
T6BAC 000:394.028 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:394.037 - 0.014ms returns 0
T6BAC 000:394.048 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:394.058 - 0.014ms returns 0
T6BAC 000:394.068 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:394.078 - 0.014ms returns 0
T6BAC 000:394.089 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:394.098 - 0.014ms returns 0
T6BAC 000:394.109 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:394.119 - 0.014ms returns 0
T6BAC 000:394.129 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:394.139 - 0.014ms returns 0
T6BAC 000:394.150 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:394.159 - 0.014ms returns 0
T6BAC 000:394.170 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:394.180 - 0.014ms returns 0
T6BAC 000:394.190 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:394.200 - 0.014ms returns 0
T6BAC 000:394.211 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:394.221 - 0.014ms returns 0
T6BAC 000:394.231 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:394.241 - 0.015ms returns 0
T6BAC 000:394.252 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:394.262 - 0.014ms returns 0
T6BAC 000:394.272 JLINK_WriteReg(R15 (PC), 0x10000020)
T6BAC 000:394.280 - 0.012ms returns 0
T6BAC 000:394.288 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:394.296 - 0.011ms returns 0
T6BAC 000:394.305 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:394.313 - 0.011ms returns 0
T6BAC 000:394.321 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:394.329 - 0.011ms returns 0
T6BAC 000:394.338 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:394.346 - 0.012ms returns 0
T6BAC 000:394.355 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:394.365 - 0.014ms returns 0x00000006
T6BAC 000:394.374 JLINK_Go()
T6BAC 000:394.385   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:394.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:401.096 - 6.733ms
T6BAC 000:401.115 JLINK_IsHalted()
T6BAC 000:407.378 - 6.274ms returns TRUE
T6BAC 000:407.399 JLINK_ReadReg(R15 (PC))
T6BAC 000:407.410 - 0.016ms returns 0x10000000
T6BAC 000:407.422 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6BAC 000:407.432 - 0.014ms returns 0x00
T6BAC 000:407.443 JLINK_ReadReg(R0)
T6BAC 000:407.453 - 0.014ms returns 0x00000001
T6BAC 000:407.464 JLINK_HasError()
T6BAC 000:407.475 JLINK_WriteReg(R0, 0x00010000)
T6BAC 000:407.485 - 0.014ms returns 0
T6BAC 000:407.497 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:407.506 - 0.014ms returns 0
T6BAC 000:407.518 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:407.527 - 0.014ms returns 0
T6BAC 000:407.538 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:407.548 - 0.014ms returns 0
T6BAC 000:407.559 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:407.569 - 0.014ms returns 0
T6BAC 000:407.580 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:407.589 - 0.014ms returns 0
T6BAC 000:407.601 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:407.610 - 0.014ms returns 0
T6BAC 000:407.621 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:407.631 - 0.014ms returns 0
T6BAC 000:407.642 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:407.652 - 0.014ms returns 0
T6BAC 000:407.663 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:407.673 - 0.014ms returns 0
T6BAC 000:407.684 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:407.693 - 0.014ms returns 0
T6BAC 000:407.704 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:407.714 - 0.014ms returns 0
T6BAC 000:407.725 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:407.735 - 0.014ms returns 0
T6BAC 000:407.746 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:407.756 - 0.014ms returns 0
T6BAC 000:407.767 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:407.777 - 0.014ms returns 0
T6BAC 000:407.788 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6BAC 000:407.798 - 0.014ms returns 0
T6BAC 000:407.809 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:407.819 - 0.014ms returns 0
T6BAC 000:407.830 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:407.840 - 0.014ms returns 0
T6BAC 000:407.851 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:407.861 - 0.016ms returns 0
T6BAC 000:407.875 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:407.885 - 0.014ms returns 0
T6BAC 000:407.897 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:407.907 - 0.015ms returns 0x00000007
T6BAC 000:407.918 JLINK_Go()
T6BAC 000:407.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:408.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:414.529 - 6.626ms
T6BAC 000:414.555 JLINK_IsHalted()
T6BAC 000:415.053 - 0.514ms returns FALSE
T6BAC 000:415.081 JLINK_HasError()
T6BAC 000:416.471 JLINK_IsHalted()
T6BAC 000:417.011 - 0.548ms returns FALSE
T6BAC 000:417.026 JLINK_HasError()
T6BAC 000:418.463 JLINK_IsHalted()
T6BAC 000:419.015 - 0.559ms returns FALSE
T6BAC 000:419.029 JLINK_HasError()
T6BAC 000:420.465 JLINK_IsHalted()
T6BAC 000:420.960 - 0.503ms returns FALSE
T6BAC 000:420.976 JLINK_HasError()
T6BAC 000:422.957 JLINK_IsHalted()
T6BAC 000:423.495 - 0.546ms returns FALSE
T6BAC 000:423.511 JLINK_HasError()
T6BAC 000:424.960 JLINK_IsHalted()
T6BAC 000:425.514 - 0.561ms returns FALSE
T6BAC 000:425.529 JLINK_HasError()
T6BAC 000:427.511 JLINK_IsHalted()
T6BAC 000:428.053 - 0.556ms returns FALSE
T6BAC 000:428.077 JLINK_HasError()
T6BAC 000:429.513 JLINK_IsHalted()
T6BAC 000:435.734 - 6.235ms returns TRUE
T6BAC 000:435.757 JLINK_ReadReg(R15 (PC))
T6BAC 000:435.769 - 0.016ms returns 0x10000000
T6BAC 000:435.780 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6BAC 000:435.790 - 0.015ms returns 0x00
T6BAC 000:435.801 JLINK_ReadReg(R0)
T6BAC 000:435.811 - 0.014ms returns 0x00000000
T6BAC 000:436.110 JLINK_HasError()
T6BAC 000:436.129 JLINK_WriteReg(R0, 0x00000001)
T6BAC 000:436.141 - 0.016ms returns 0
T6BAC 000:436.152 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:436.162 - 0.014ms returns 0
T6BAC 000:436.173 JLINK_WriteReg(R2, 0x000000FF)
T6BAC 000:436.183 - 0.014ms returns 0
T6BAC 000:436.193 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:436.203 - 0.014ms returns 0
T6BAC 000:436.214 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:436.223 - 0.014ms returns 0
T6BAC 000:436.234 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:436.244 - 0.014ms returns 0
T6BAC 000:436.254 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:436.264 - 0.014ms returns 0
T6BAC 000:436.274 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:436.282 - 0.011ms returns 0
T6BAC 000:436.290 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:436.298 - 0.011ms returns 0
T6BAC 000:436.307 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:436.314 - 0.011ms returns 0
T6BAC 000:436.323 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:436.331 - 0.011ms returns 0
T6BAC 000:436.339 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:436.347 - 0.011ms returns 0
T6BAC 000:436.356 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:436.364 - 0.011ms returns 0
T6BAC 000:436.372 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:436.380 - 0.012ms returns 0
T6BAC 000:436.389 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:436.397 - 0.011ms returns 0
T6BAC 000:436.406 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BAC 000:436.414 - 0.011ms returns 0
T6BAC 000:436.422 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:436.430 - 0.011ms returns 0
T6BAC 000:436.439 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:436.446 - 0.011ms returns 0
T6BAC 000:436.455 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:436.463 - 0.011ms returns 0
T6BAC 000:436.471 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:436.479 - 0.011ms returns 0
T6BAC 000:436.488 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:436.497 - 0.012ms returns 0x00000008
T6BAC 000:436.505 JLINK_Go()
T6BAC 000:436.516   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:437.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:443.368 - 6.874ms
T6BAC 000:443.389 JLINK_IsHalted()
T6BAC 000:449.434 - 6.058ms returns TRUE
T6BAC 000:449.458 JLINK_ReadReg(R15 (PC))
T6BAC 000:449.470 - 0.016ms returns 0x10000000
T6BAC 000:449.482 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6BAC 000:449.492 - 0.014ms returns 0x00
T6BAC 000:449.503 JLINK_ReadReg(R0)
T6BAC 000:449.513 - 0.014ms returns 0x00000000
T6BAC 000:504.579 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BAC 000:504.642   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BAC 000:504.667   CPU_WriteMem(336 bytes @ 0x10000000)
T6BAC 000:509.370 - 4.806ms returns 0x150
T6BAC 000:509.425 JLINK_HasError()
T6BAC 000:509.440 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 000:509.453 - 0.017ms returns 0
T6BAC 000:509.464 JLINK_WriteReg(R1, 0x00B71B00)
T6BAC 000:509.474 - 0.015ms returns 0
T6BAC 000:509.485 JLINK_WriteReg(R2, 0x00000002)
T6BAC 000:509.495 - 0.015ms returns 0
T6BAC 000:509.505 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:509.515 - 0.014ms returns 0
T6BAC 000:509.526 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:509.535 - 0.014ms returns 0
T6BAC 000:509.546 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:509.556 - 0.014ms returns 0
T6BAC 000:509.566 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:509.576 - 0.014ms returns 0
T6BAC 000:509.586 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:509.596 - 0.014ms returns 0
T6BAC 000:509.606 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:509.616 - 0.014ms returns 0
T6BAC 000:509.627 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:509.636 - 0.014ms returns 0
T6BAC 000:509.647 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:509.657 - 0.014ms returns 0
T6BAC 000:509.667 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:509.677 - 0.014ms returns 0
T6BAC 000:509.687 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:509.697 - 0.014ms returns 0
T6BAC 000:509.708 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:509.718 - 0.015ms returns 0
T6BAC 000:509.728 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:509.738 - 0.014ms returns 0
T6BAC 000:509.749 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BAC 000:509.758 - 0.014ms returns 0
T6BAC 000:509.769 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:509.779 - 0.014ms returns 0
T6BAC 000:509.789 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:509.799 - 0.014ms returns 0
T6BAC 000:509.810 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:509.819 - 0.014ms returns 0
T6BAC 000:509.830 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:509.840 - 0.014ms returns 0
T6BAC 000:509.850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:509.861 - 0.015ms returns 0x00000009
T6BAC 000:509.872 JLINK_Go()
T6BAC 000:509.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:510.423   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:516.484 - 6.623ms
T6BAC 000:516.503 JLINK_IsHalted()
T6BAC 000:522.732 - 6.241ms returns TRUE
T6BAC 000:522.752 JLINK_ReadReg(R15 (PC))
T6BAC 000:522.762 - 0.013ms returns 0x10000000
T6BAC 000:522.771 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6BAC 000:522.780 - 0.012ms returns 0x00
T6BAC 000:522.788 JLINK_ReadReg(R0)
T6BAC 000:522.796 - 0.011ms returns 0x00000000
T6BAC 000:523.019 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6BAC 000:523.034   Data:  C8 49 00 10 01 C1 00 00 1F C1 00 00 1D C1 00 00 ...
T6BAC 000:523.053   CPU_WriteMem(688 bytes @ 0x10000950)
T6BAC 000:532.374 - 9.370ms returns 0x2B0
T6BAC 000:532.401 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6BAC 000:532.412   Data:  10 40 5F EA 82 7C 24 BF 51 F8 04 3B 40 F8 04 3B ...
T6BAC 000:532.434   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6BAC 000:545.738 - 13.350ms returns 0x400
T6BAC 000:545.762 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6BAC 000:545.772   Data:  D8 01 C1 F2 00 01 08 60 FF E7 9D F8 13 00 01 46 ...
T6BAC 000:545.792   CPU_WriteMem(1024 bytes @ 0x10001000)
T6BAC 000:559.166 - 13.422ms returns 0x400
T6BAC 000:559.196 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6BAC 000:559.207   Data:  41 EA C2 01 12 91 9D F8 50 10 B0 EB 51 1F 52 D0 ...
T6BAC 000:559.230   CPU_WriteMem(1024 bytes @ 0x10001400)
T6BAC 000:572.678 - 13.499ms returns 0x400
T6BAC 000:572.706 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6BAC 000:572.717   Data:  02 98 88 21 C4 F2 01 01 40 58 03 90 03 98 01 99 ...
T6BAC 000:572.738   CPU_WriteMem(1024 bytes @ 0x10001800)
T6BAC 000:586.064 - 13.371ms returns 0x400
T6BAC 000:586.086 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6BAC 000:586.095   Data:  02 98 40 68 01 03 44 F2 B4 20 C5 F2 00 00 40 58 ...
T6BAC 000:586.113   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6BAC 000:599.673 - 13.601ms returns 0x400
T6BAC 000:599.697 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6BAC 000:599.708   Data:  01 00 50 F8 21 20 41 F2 08 01 C4 F2 02 01 08 68 ...
T6BAC 000:599.729   CPU_WriteMem(1024 bytes @ 0x10002000)
T6BAC 000:613.068 - 13.393ms returns 0x400
T6BAC 000:613.102 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6BAC 000:613.113   Data:  FE F7 54 FF 08 B0 80 BD 80 B5 8E B0 0C 90 0B 91 ...
T6BAC 000:613.136   CPU_WriteMem(1024 bytes @ 0x10002400)
T6BAC 000:626.662 - 13.576ms returns 0x400
T6BAC 000:626.689 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6BAC 000:626.700   Data:  00 79 C0 07 18 B9 FF E7 07 20 09 90 BA E0 9D F8 ...
T6BAC 000:626.720   CPU_WriteMem(336 bytes @ 0x10002800)
T6BAC 000:631.370 - 4.694ms returns 0x150
T6BAC 000:631.393 JLINK_HasError()
T6BAC 000:631.404 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 000:631.415 - 0.015ms returns 0
T6BAC 000:631.426 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:631.434 - 0.012ms returns 0
T6BAC 000:631.443 JLINK_WriteReg(R2, 0x10000950)
T6BAC 000:631.452 - 0.012ms returns 0
T6BAC 000:631.461 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:631.469 - 0.011ms returns 0
T6BAC 000:631.478 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:631.486 - 0.011ms returns 0
T6BAC 000:631.496 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:631.504 - 0.012ms returns 0
T6BAC 000:631.513 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:631.522 - 0.012ms returns 0
T6BAC 000:631.531 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:631.539 - 0.011ms returns 0
T6BAC 000:631.548 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:631.556 - 0.011ms returns 0
T6BAC 000:631.566 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:631.574 - 0.011ms returns 0
T6BAC 000:631.583 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:631.591 - 0.011ms returns 0
T6BAC 000:631.600 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:631.608 - 0.011ms returns 0
T6BAC 000:631.617 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:631.625 - 0.011ms returns 0
T6BAC 000:631.635 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:631.644 - 0.012ms returns 0
T6BAC 000:631.653 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:631.661 - 0.011ms returns 0
T6BAC 000:631.670 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6BAC 000:631.678 - 0.012ms returns 0
T6BAC 000:631.688 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:631.696 - 0.011ms returns 0
T6BAC 000:631.705 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:631.713 - 0.011ms returns 0
T6BAC 000:631.722 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:631.730 - 0.011ms returns 0
T6BAC 000:631.739 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:631.747 - 0.011ms returns 0
T6BAC 000:631.756 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:631.766 - 0.012ms returns 0x0000000A
T6BAC 000:631.775 JLINK_Go()
T6BAC 000:631.786   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:632.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:638.418 - 6.656ms
T6BAC 000:638.441 JLINK_IsHalted()
T6BAC 000:638.980 - 0.546ms returns FALSE
T6BAC 000:638.997 JLINK_HasError()
T6BAC 000:642.585 JLINK_IsHalted()
T6BAC 000:643.141 - 0.563ms returns FALSE
T6BAC 000:643.155 JLINK_HasError()
T6BAC 000:644.587 JLINK_IsHalted()
T6BAC 000:645.141 - 0.565ms returns FALSE
T6BAC 000:645.162 JLINK_HasError()
T6BAC 000:646.589 JLINK_IsHalted()
T6BAC 000:647.147 - 0.565ms returns FALSE
T6BAC 000:647.160 JLINK_HasError()
T6BAC 000:648.591 JLINK_IsHalted()
T6BAC 000:649.145 - 0.560ms returns FALSE
T6BAC 000:649.158 JLINK_HasError()
T6BAC 000:651.596 JLINK_IsHalted()
T6BAC 000:652.368 - 0.780ms returns FALSE
T6BAC 000:652.384 JLINK_HasError()
T6BAC 000:654.144 JLINK_IsHalted()
T6BAC 000:654.872 - 0.735ms returns FALSE
T6BAC 000:654.887 JLINK_HasError()
T6BAC 000:656.593 JLINK_IsHalted()
T6BAC 000:657.101 - 0.515ms returns FALSE
T6BAC 000:657.116 JLINK_HasError()
T6BAC 000:660.100 JLINK_IsHalted()
T6BAC 000:660.865 - 0.774ms returns FALSE
T6BAC 000:660.882 JLINK_HasError()
T6BAC 000:662.103 JLINK_IsHalted()
T6BAC 000:662.857 - 0.761ms returns FALSE
T6BAC 000:662.870 JLINK_HasError()
T6BAC 000:664.107 JLINK_IsHalted()
T6BAC 000:664.801 - 0.704ms returns FALSE
T6BAC 000:664.820 JLINK_HasError()
T6BAC 000:667.110 JLINK_IsHalted()
T6BAC 000:667.859 - 0.759ms returns FALSE
T6BAC 000:667.877 JLINK_HasError()
T6BAC 000:669.110 JLINK_IsHalted()
T6BAC 000:675.396 - 6.299ms returns TRUE
T6BAC 000:675.418 JLINK_ReadReg(R15 (PC))
T6BAC 000:675.430 - 0.017ms returns 0x10000000
T6BAC 000:675.441 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6BAC 000:675.452 - 0.015ms returns 0x00
T6BAC 000:675.463 JLINK_ReadReg(R0)
T6BAC 000:675.472 - 0.014ms returns 0x00000000
T6BAC 000:675.965 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6BAC 000:675.983   Data:  EF FF FF E7 06 98 4F F0 FF 31 FF F7 8B FE 05 98 ...
T6BAC 000:676.006   CPU_WriteMem(688 bytes @ 0x10000950)
T6BAC 000:685.005 - 9.056ms returns 0x2B0
T6BAC 000:685.031 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6BAC 000:685.041   Data:  4F F0 FF 30 08 60 43 F6 B0 10 C1 F2 00 00 40 69 ...
T6BAC 000:685.062   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6BAC 000:698.521 - 13.505ms returns 0x400
T6BAC 000:698.546 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6BAC 000:698.556   Data:  18 98 19 99 02 F0 E6 F9 01 46 13 98 40 1A 13 90 ...
T6BAC 000:698.576   CPU_WriteMem(1024 bytes @ 0x10001000)
T6BAC 000:711.847 - 13.317ms returns 0x400
T6BAC 000:711.873 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6BAC 000:711.882   Data:  01 38 02 90 AF E7 00 20 05 90 FF E7 05 98 06 B0 ...
T6BAC 000:711.902   CPU_WriteMem(1024 bytes @ 0x10001400)
T6BAC 000:725.371 - 13.512ms returns 0x400
T6BAC 000:725.395 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6BAC 000:725.406   Data:  00 F0 1C F8 01 90 01 98 18 B1 FF E7 01 98 03 90 ...
T6BAC 000:725.425   CPU_WriteMem(1024 bytes @ 0x10001800)
T6BAC 000:738.772 - 13.391ms returns 0x400
T6BAC 000:738.797 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6BAC 000:738.807   Data:  67 FA 8D F8 09 00 06 98 80 79 00 F0 61 FA 8D F8 ...
T6BAC 000:738.826   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6BAC 000:752.149 - 13.366ms returns 0x400
T6BAC 000:752.173 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6BAC 000:752.184   Data:  C0 F6 00 00 0D 90 46 E0 0B 98 00 01 03 90 02 98 ...
T6BAC 000:752.203   CPU_WriteMem(1024 bytes @ 0x10002000)
T6BAC 000:765.653 - 13.508ms returns 0x400
T6BAC 000:765.695 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6BAC 000:765.706   Data:  F7 E7 FF E7 0D 99 48 1C 0D 90 2E 20 08 70 06 98 ...
T6BAC 000:765.731   CPU_WriteMem(1024 bytes @ 0x10002400)
T6BAC 000:779.062 - 13.384ms returns 0x400
T6BAC 000:779.089 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6BAC 000:779.098   Data:  FC F7 50 FA 03 E0 0B 20 FC F7 4C FA FF E7 02 B0 ...
T6BAC 000:779.116   CPU_WriteMem(336 bytes @ 0x10002800)
T6BAC 000:783.985 - 4.907ms returns 0x150
T6BAC 000:784.006 JLINK_HasError()
T6BAC 000:784.020 JLINK_WriteReg(R0, 0x0000E000)
T6BAC 000:784.033 - 0.017ms returns 0
T6BAC 000:784.045 JLINK_WriteReg(R1, 0x00002000)
T6BAC 000:784.055 - 0.015ms returns 0
T6BAC 000:784.066 JLINK_WriteReg(R2, 0x10000950)
T6BAC 000:784.076 - 0.014ms returns 0
T6BAC 000:784.088 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:784.097 - 0.014ms returns 0
T6BAC 000:784.109 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:784.119 - 0.014ms returns 0
T6BAC 000:784.130 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:784.140 - 0.014ms returns 0
T6BAC 000:784.151 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:784.161 - 0.014ms returns 0
T6BAC 000:784.172 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:784.182 - 0.014ms returns 0
T6BAC 000:784.194 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:784.203 - 0.014ms returns 0
T6BAC 000:784.215 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:784.225 - 0.014ms returns 0
T6BAC 000:784.236 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:784.246 - 0.014ms returns 0
T6BAC 000:784.257 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:784.267 - 0.014ms returns 0
T6BAC 000:784.278 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:784.288 - 0.014ms returns 0
T6BAC 000:784.299 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:784.310 - 0.015ms returns 0
T6BAC 000:784.322 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:784.335 - 0.020ms returns 0
T6BAC 000:784.349 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6BAC 000:784.359 - 0.014ms returns 0
T6BAC 000:784.370 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:784.381 - 0.014ms returns 0
T6BAC 000:784.392 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:784.402 - 0.014ms returns 0
T6BAC 000:784.413 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:784.423 - 0.014ms returns 0
T6BAC 000:784.435 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:784.445 - 0.014ms returns 0
T6BAC 000:784.456 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:784.467 - 0.015ms returns 0x0000000B
T6BAC 000:784.479 JLINK_Go()
T6BAC 000:784.492   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:785.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:791.369 - 6.902ms
T6BAC 000:791.392 JLINK_IsHalted()
T6BAC 000:791.971 - 0.588ms returns FALSE
T6BAC 000:791.989 JLINK_HasError()
T6BAC 000:794.971 JLINK_IsHalted()
T6BAC 000:795.482 - 0.518ms returns FALSE
T6BAC 000:795.495 JLINK_HasError()
T6BAC 000:797.151 JLINK_IsHalted()
T6BAC 000:797.849 - 0.705ms returns FALSE
T6BAC 000:797.862 JLINK_HasError()
T6BAC 000:799.150 JLINK_IsHalted()
T6BAC 000:799.854 - 0.715ms returns FALSE
T6BAC 000:799.872 JLINK_HasError()
T6BAC 000:802.154 JLINK_IsHalted()
T6BAC 000:802.835 - 0.689ms returns FALSE
T6BAC 000:802.852 JLINK_HasError()
T6BAC 000:804.155 JLINK_IsHalted()
T6BAC 000:804.849 - 0.701ms returns FALSE
T6BAC 000:804.864 JLINK_HasError()
T6BAC 000:806.157 JLINK_IsHalted()
T6BAC 000:806.809 - 0.664ms returns FALSE
T6BAC 000:806.829 JLINK_HasError()
T6BAC 000:808.807 JLINK_IsHalted()
T6BAC 000:809.357 - 0.558ms returns FALSE
T6BAC 000:809.373 JLINK_HasError()
T6BAC 000:812.355 JLINK_IsHalted()
T6BAC 000:812.919 - 0.571ms returns FALSE
T6BAC 000:812.932 JLINK_HasError()
T6BAC 000:814.356 JLINK_IsHalted()
T6BAC 000:814.914 - 0.566ms returns FALSE
T6BAC 000:814.929 JLINK_HasError()
T6BAC 000:816.358 JLINK_IsHalted()
T6BAC 000:816.920 - 0.569ms returns FALSE
T6BAC 000:816.935 JLINK_HasError()
T6BAC 000:818.359 JLINK_IsHalted()
T6BAC 000:818.908 - 0.556ms returns FALSE
T6BAC 000:818.923 JLINK_HasError()
T6BAC 000:820.364 JLINK_IsHalted()
T6BAC 000:820.869 - 0.513ms returns FALSE
T6BAC 000:820.884 JLINK_HasError()
T6BAC 000:822.865 JLINK_IsHalted()
T6BAC 000:828.883 - 6.028ms returns TRUE
T6BAC 000:828.901 JLINK_ReadReg(R15 (PC))
T6BAC 000:828.912 - 0.016ms returns 0x10000000
T6BAC 000:828.923 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6BAC 000:828.933 - 0.014ms returns 0x00
T6BAC 000:828.944 JLINK_ReadReg(R0)
T6BAC 000:828.953 - 0.014ms returns 0x00000000
T6BAC 000:829.666 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6BAC 000:829.685   Data:  88 50 01 99 0A 03 44 F2 80 21 C5 F2 00 01 88 50 ...
T6BAC 000:829.708   CPU_WriteMem(688 bytes @ 0x10000950)
T6BAC 000:838.753 - 9.101ms returns 0x2B0
T6BAC 000:838.775 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6BAC 000:838.784   Data:  DC 20 07 90 07 9A 13 99 B2 FB F1 F0 00 FB 11 22 ...
T6BAC 000:838.803   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6BAC 000:852.136 - 13.376ms returns 0x400
T6BAC 000:852.163 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6BAC 000:852.174   Data:  EA E7 FF E7 06 B0 70 47 80 B5 82 B0 40 F2 DC 01 ...
T6BAC 000:852.194   CPU_WriteMem(1024 bytes @ 0x10001000)
T6BAC 000:865.665 - 13.516ms returns 0x400
T6BAC 000:865.689 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6BAC 000:865.698   Data:  03 91 02 90 01 98 01 30 01 90 EE E7 01 98 04 B0 ...
T6BAC 000:865.715   CPU_WriteMem(1024 bytes @ 0x10001400)
T6BAC 000:879.000 - 13.325ms returns 0x400
T6BAC 000:879.024 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6BAC 000:879.035   Data:  23 E0 48 F2 04 00 C4 F2 01 00 02 90 FC F7 88 F8 ...
T6BAC 000:879.055   CPU_WriteMem(1024 bytes @ 0x10001800)
T6BAC 000:892.529 - 13.516ms returns 0x400
T6BAC 000:892.550 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6BAC 000:892.561   Data:  C0 F2 01 00 FD F7 48 F8 FF E7 68 E7 83 B0 02 90 ...
T6BAC 000:892.580   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6BAC 000:905.919 - 13.390ms returns 0x400
T6BAC 000:905.956 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6BAC 000:905.968   Data:  20 B1 FF E7 05 99 00 20 08 60 FF E7 06 98 18 B9 ...
T6BAC 000:905.990   CPU_WriteMem(1024 bytes @ 0x10002000)
T6BAC 000:919.370 - 13.426ms returns 0x400
T6BAC 000:919.393 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6BAC 000:919.404   Data:  04 00 00 00 00 02 00 00 20 00 00 00 20 00 00 00 ...
T6BAC 000:919.423   CPU_WriteMem(1024 bytes @ 0x10002400)
T6BAC 000:932.726 - 13.345ms returns 0x400
T6BAC 000:932.748 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6BAC 000:932.757   Data:  E5 1D 01 00 5E 1E 01 00 1A 1E 01 00 FF 1D 01 00 ...
T6BAC 000:932.773   CPU_WriteMem(336 bytes @ 0x10002800)
T6BAC 000:937.423 - 4.684ms returns 0x150
T6BAC 000:937.443 JLINK_HasError()
T6BAC 000:937.456 JLINK_WriteReg(R0, 0x00010000)
T6BAC 000:937.468 - 0.017ms returns 0
T6BAC 000:937.480 JLINK_WriteReg(R1, 0x00001EF8)
T6BAC 000:937.491 - 0.015ms returns 0
T6BAC 000:937.502 JLINK_WriteReg(R2, 0x10000950)
T6BAC 000:937.512 - 0.014ms returns 0
T6BAC 000:937.524 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:937.533 - 0.014ms returns 0
T6BAC 000:937.545 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:937.555 - 0.014ms returns 0
T6BAC 000:937.566 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:937.576 - 0.014ms returns 0
T6BAC 000:937.587 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:937.597 - 0.014ms returns 0
T6BAC 000:937.608 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:937.618 - 0.014ms returns 0
T6BAC 000:937.630 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:937.640 - 0.014ms returns 0
T6BAC 000:937.651 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:937.661 - 0.014ms returns 0
T6BAC 000:937.672 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:937.682 - 0.014ms returns 0
T6BAC 000:937.694 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:937.703 - 0.014ms returns 0
T6BAC 000:937.715 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:937.724 - 0.014ms returns 0
T6BAC 000:937.736 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:937.747 - 0.015ms returns 0
T6BAC 000:937.758 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:937.768 - 0.014ms returns 0
T6BAC 000:937.779 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6BAC 000:937.789 - 0.014ms returns 0
T6BAC 000:937.800 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:937.810 - 0.014ms returns 0
T6BAC 000:937.822 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:937.831 - 0.014ms returns 0
T6BAC 000:937.843 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:937.853 - 0.014ms returns 0
T6BAC 000:937.864 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:937.874 - 0.014ms returns 0
T6BAC 000:937.886 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:937.897 - 0.016ms returns 0x0000000C
T6BAC 000:937.909 JLINK_Go()
T6BAC 000:937.922   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:938.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:944.514 - 6.617ms
T6BAC 000:944.536 JLINK_IsHalted()
T6BAC 000:945.096 - 0.567ms returns FALSE
T6BAC 000:945.112 JLINK_HasError()
T6BAC 000:949.095 JLINK_IsHalted()
T6BAC 000:949.793 - 0.713ms returns FALSE
T6BAC 000:949.819 JLINK_HasError()
T6BAC 000:951.780 JLINK_IsHalted()
T6BAC 000:952.367 - 0.595ms returns FALSE
T6BAC 000:952.383 JLINK_HasError()
T6BAC 000:953.875 JLINK_IsHalted()
T6BAC 000:954.383 - 0.515ms returns FALSE
T6BAC 000:954.396 JLINK_HasError()
T6BAC 000:956.877 JLINK_IsHalted()
T6BAC 000:957.503 - 0.634ms returns FALSE
T6BAC 000:957.519 JLINK_HasError()
T6BAC 000:958.878 JLINK_IsHalted()
T6BAC 000:959.404 - 0.533ms returns FALSE
T6BAC 000:959.417 JLINK_HasError()
T6BAC 000:961.404 JLINK_IsHalted()
T6BAC 000:961.975 - 0.582ms returns FALSE
T6BAC 000:961.994 JLINK_HasError()
T6BAC 000:963.877 JLINK_IsHalted()
T6BAC 000:964.472 - 0.604ms returns FALSE
T6BAC 000:964.489 JLINK_HasError()
T6BAC 000:966.470 JLINK_IsHalted()
T6BAC 000:966.960 - 0.498ms returns FALSE
T6BAC 000:966.975 JLINK_HasError()
T6BAC 000:968.956 JLINK_IsHalted()
T6BAC 000:969.501 - 0.559ms returns FALSE
T6BAC 000:969.525 JLINK_HasError()
T6BAC 000:972.100 JLINK_IsHalted()
T6BAC 000:972.893 - 0.804ms returns FALSE
T6BAC 000:972.914 JLINK_HasError()
T6BAC 000:974.094 JLINK_IsHalted()
T6BAC 000:980.383 - 6.302ms returns TRUE
T6BAC 000:980.404 JLINK_ReadReg(R15 (PC))
T6BAC 000:980.416 - 0.016ms returns 0x10000000
T6BAC 000:980.427 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6BAC 000:980.437 - 0.015ms returns 0x00
T6BAC 000:980.448 JLINK_ReadReg(R0)
T6BAC 000:980.458 - 0.014ms returns 0x00000000
T6BAC 000:980.469 JLINK_HasError()
T6BAC 000:980.480 JLINK_WriteReg(R0, 0x00000002)
T6BAC 000:980.491 - 0.015ms returns 0
T6BAC 000:980.501 JLINK_WriteReg(R1, 0x00001EF8)
T6BAC 000:980.511 - 0.014ms returns 0
T6BAC 000:980.522 JLINK_WriteReg(R2, 0x10000950)
T6BAC 000:980.532 - 0.014ms returns 0
T6BAC 000:980.542 JLINK_WriteReg(R3, 0x00000000)
T6BAC 000:980.552 - 0.014ms returns 0
T6BAC 000:980.563 JLINK_WriteReg(R4, 0x00000000)
T6BAC 000:980.572 - 0.014ms returns 0
T6BAC 000:980.583 JLINK_WriteReg(R5, 0x00000000)
T6BAC 000:980.592 - 0.014ms returns 0
T6BAC 000:980.603 JLINK_WriteReg(R6, 0x00000000)
T6BAC 000:980.613 - 0.014ms returns 0
T6BAC 000:980.623 JLINK_WriteReg(R7, 0x00000000)
T6BAC 000:980.633 - 0.014ms returns 0
T6BAC 000:980.643 JLINK_WriteReg(R8, 0x00000000)
T6BAC 000:980.653 - 0.014ms returns 0
T6BAC 000:980.663 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 000:980.673 - 0.014ms returns 0
T6BAC 000:980.684 JLINK_WriteReg(R10, 0x00000000)
T6BAC 000:980.693 - 0.014ms returns 0
T6BAC 000:980.704 JLINK_WriteReg(R11, 0x00000000)
T6BAC 000:980.714 - 0.014ms returns 0
T6BAC 000:980.724 JLINK_WriteReg(R12, 0x00000000)
T6BAC 000:980.734 - 0.014ms returns 0
T6BAC 000:980.744 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 000:980.754 - 0.014ms returns 0
T6BAC 000:980.765 JLINK_WriteReg(R14, 0x10000001)
T6BAC 000:980.775 - 0.014ms returns 0
T6BAC 000:980.785 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BAC 000:980.795 - 0.014ms returns 0
T6BAC 000:980.805 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 000:980.815 - 0.014ms returns 0
T6BAC 000:980.826 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 000:980.836 - 0.014ms returns 0
T6BAC 000:980.846 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 000:980.856 - 0.014ms returns 0
T6BAC 000:980.867 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 000:980.876 - 0.014ms returns 0
T6BAC 000:980.887 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 000:980.898 - 0.015ms returns 0x0000000D
T6BAC 000:980.908 JLINK_Go()
T6BAC 000:980.921   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 000:981.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 000:987.488 - 6.591ms
T6BAC 000:987.507 JLINK_IsHalted()
T6BAC 000:993.801 - 6.308ms returns TRUE
T6BAC 000:993.823 JLINK_ReadReg(R15 (PC))
T6BAC 000:993.835 - 0.016ms returns 0x10000000
T6BAC 000:993.846 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6BAC 000:993.856 - 0.015ms returns 0x00
T6BAC 000:993.867 JLINK_ReadReg(R0)
T6BAC 000:993.877 - 0.014ms returns 0x00000000
T6BAC 001:048.973 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BAC 001:048.991   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BAC 001:049.014   CPU_WriteMem(336 bytes @ 0x10000000)
T6BAC 001:053.853 - 4.893ms returns 0x150
T6BAC 001:053.902 JLINK_HasError()
T6BAC 001:053.915 JLINK_WriteReg(R0, 0x0000C000)
T6BAC 001:053.925 - 0.014ms returns 0
T6BAC 001:053.934 JLINK_WriteReg(R1, 0x00B71B00)
T6BAC 001:053.942 - 0.012ms returns 0
T6BAC 001:053.951 JLINK_WriteReg(R2, 0x00000003)
T6BAC 001:053.959 - 0.012ms returns 0
T6BAC 001:053.968 JLINK_WriteReg(R3, 0x00000000)
T6BAC 001:053.976 - 0.012ms returns 0
T6BAC 001:053.985 JLINK_WriteReg(R4, 0x00000000)
T6BAC 001:053.992 - 0.011ms returns 0
T6BAC 001:054.001 JLINK_WriteReg(R5, 0x00000000)
T6BAC 001:054.009 - 0.011ms returns 0
T6BAC 001:054.017 JLINK_WriteReg(R6, 0x00000000)
T6BAC 001:054.025 - 0.011ms returns 0
T6BAC 001:054.034 JLINK_WriteReg(R7, 0x00000000)
T6BAC 001:054.042 - 0.011ms returns 0
T6BAC 001:054.050 JLINK_WriteReg(R8, 0x00000000)
T6BAC 001:054.058 - 0.011ms returns 0
T6BAC 001:054.067 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 001:054.074 - 0.011ms returns 0
T6BAC 001:054.083 JLINK_WriteReg(R10, 0x00000000)
T6BAC 001:054.095 - 0.016ms returns 0
T6BAC 001:054.104 JLINK_WriteReg(R11, 0x00000000)
T6BAC 001:054.112 - 0.011ms returns 0
T6BAC 001:054.121 JLINK_WriteReg(R12, 0x00000000)
T6BAC 001:054.129 - 0.011ms returns 0
T6BAC 001:054.137 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 001:054.146 - 0.012ms returns 0
T6BAC 001:054.154 JLINK_WriteReg(R14, 0x10000001)
T6BAC 001:054.162 - 0.012ms returns 0
T6BAC 001:054.171 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BAC 001:054.179 - 0.011ms returns 0
T6BAC 001:054.187 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 001:054.196 - 0.011ms returns 0
T6BAC 001:054.204 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 001:054.212 - 0.011ms returns 0
T6BAC 001:054.220 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 001:054.228 - 0.011ms returns 0
T6BAC 001:054.237 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 001:054.245 - 0.011ms returns 0
T6BAC 001:054.254 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 001:054.263 - 0.013ms returns 0x0000000E
T6BAC 001:054.272 JLINK_Go()
T6BAC 001:054.283   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 001:054.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 001:061.369 - 7.112ms
T6BAC 001:061.393 JLINK_IsHalted()
T6BAC 001:067.506 - 6.126ms returns TRUE
T6BAC 001:067.527 JLINK_ReadReg(R15 (PC))
T6BAC 001:067.537 - 0.014ms returns 0x10000000
T6BAC 001:067.546 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T6BAC 001:067.555 - 0.012ms returns 0x00
T6BAC 001:067.564 JLINK_ReadReg(R0)
T6BAC 001:067.572 - 0.011ms returns 0x00000000
T6BAC 001:067.581 JLINK_HasError()
T6BAC 001:067.590 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6BAC 001:067.598 - 0.012ms returns 0
T6BAC 001:067.607 JLINK_WriteReg(R1, 0x0000C000)
T6BAC 001:067.616 - 0.012ms returns 0
T6BAC 001:067.624 JLINK_WriteReg(R2, 0x00004000)
T6BAC 001:067.632 - 0.011ms returns 0
T6BAC 001:067.641 JLINK_WriteReg(R3, 0x04C11DB7)
T6BAC 001:067.649 - 0.011ms returns 0
T6BAC 001:067.657 JLINK_WriteReg(R4, 0x00000000)
T6BAC 001:067.665 - 0.011ms returns 0
T6BAC 001:067.674 JLINK_WriteReg(R5, 0x00000000)
T6BAC 001:067.681 - 0.011ms returns 0
T6BAC 001:067.690 JLINK_WriteReg(R6, 0x00000000)
T6BAC 001:067.698 - 0.011ms returns 0
T6BAC 001:067.706 JLINK_WriteReg(R7, 0x00000000)
T6BAC 001:067.714 - 0.011ms returns 0
T6BAC 001:067.723 JLINK_WriteReg(R8, 0x00000000)
T6BAC 001:067.731 - 0.011ms returns 0
T6BAC 001:067.739 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 001:067.747 - 0.011ms returns 0
T6BAC 001:067.756 JLINK_WriteReg(R10, 0x00000000)
T6BAC 001:067.764 - 0.012ms returns 0
T6BAC 001:067.772 JLINK_WriteReg(R11, 0x00000000)
T6BAC 001:067.780 - 0.011ms returns 0
T6BAC 001:067.789 JLINK_WriteReg(R12, 0x00000000)
T6BAC 001:067.797 - 0.011ms returns 0
T6BAC 001:067.805 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 001:067.813 - 0.012ms returns 0
T6BAC 001:067.822 JLINK_WriteReg(R14, 0x10000001)
T6BAC 001:067.830 - 0.011ms returns 0
T6BAC 001:067.838 JLINK_WriteReg(R15 (PC), 0x10000002)
T6BAC 001:067.846 - 0.011ms returns 0
T6BAC 001:067.855 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 001:067.863 - 0.012ms returns 0
T6BAC 001:067.871 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 001:067.879 - 0.011ms returns 0
T6BAC 001:067.888 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 001:067.896 - 0.011ms returns 0
T6BAC 001:067.904 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 001:067.912 - 0.011ms returns 0
T6BAC 001:067.921 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 001:067.929 - 0.012ms returns 0x0000000F
T6BAC 001:067.938 JLINK_Go()
T6BAC 001:067.949   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 001:068.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 001:074.492 - 6.566ms
T6BAC 001:074.515 JLINK_IsHalted()
T6BAC 001:075.021 - 0.514ms returns FALSE
T6BAC 001:075.037 JLINK_HasError()
T6BAC 001:079.020 JLINK_IsHalted()
T6BAC 001:079.786 - 0.774ms returns FALSE
T6BAC 001:079.802 JLINK_HasError()
T6BAC 001:081.024 JLINK_IsHalted()
T6BAC 001:081.749 - 0.733ms returns FALSE
T6BAC 001:081.765 JLINK_HasError()
T6BAC 001:084.026 JLINK_IsHalted()
T6BAC 001:084.750 - 0.732ms returns FALSE
T6BAC 001:084.765 JLINK_HasError()
T6BAC 001:086.748 JLINK_IsHalted()
T6BAC 001:087.365 - 0.626ms returns FALSE
T6BAC 001:087.381 JLINK_HasError()
T6BAC 001:088.749 JLINK_IsHalted()
T6BAC 001:089.369 - 0.627ms returns FALSE
T6BAC 001:089.384 JLINK_HasError()
T6BAC 001:091.378 JLINK_IsHalted()
T6BAC 001:091.901 - 0.530ms returns FALSE
T6BAC 001:091.916 JLINK_HasError()
T6BAC 001:093.899 JLINK_IsHalted()
T6BAC 001:099.993 - 6.108ms returns TRUE
T6BAC 001:100.017 JLINK_ReadReg(R15 (PC))
T6BAC 001:100.029 - 0.016ms returns 0x10000000
T6BAC 001:100.042 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T6BAC 001:100.053 - 0.015ms returns 0x00
T6BAC 001:100.064 JLINK_ReadReg(R0)
T6BAC 001:100.074 - 0.014ms returns 0x46537887
T6BAC 001:101.002 JLINK_HasError()
T6BAC 001:101.023 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6BAC 001:101.035 - 0.016ms returns 0
T6BAC 001:101.045 JLINK_WriteReg(R1, 0x00010000)
T6BAC 001:101.056 - 0.014ms returns 0
T6BAC 001:101.066 JLINK_WriteReg(R2, 0x00001EF8)
T6BAC 001:101.076 - 0.014ms returns 0
T6BAC 001:101.086 JLINK_WriteReg(R3, 0x04C11DB7)
T6BAC 001:101.096 - 0.014ms returns 0
T6BAC 001:101.106 JLINK_WriteReg(R4, 0x00000000)
T6BAC 001:101.116 - 0.014ms returns 0
T6BAC 001:101.126 JLINK_WriteReg(R5, 0x00000000)
T6BAC 001:101.135 - 0.014ms returns 0
T6BAC 001:101.146 JLINK_WriteReg(R6, 0x00000000)
T6BAC 001:101.155 - 0.014ms returns 0
T6BAC 001:101.166 JLINK_WriteReg(R7, 0x00000000)
T6BAC 001:101.175 - 0.014ms returns 0
T6BAC 001:101.186 JLINK_WriteReg(R8, 0x00000000)
T6BAC 001:101.195 - 0.014ms returns 0
T6BAC 001:101.205 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 001:101.214 - 0.012ms returns 0
T6BAC 001:101.222 JLINK_WriteReg(R10, 0x00000000)
T6BAC 001:101.230 - 0.011ms returns 0
T6BAC 001:101.239 JLINK_WriteReg(R11, 0x00000000)
T6BAC 001:101.247 - 0.011ms returns 0
T6BAC 001:101.255 JLINK_WriteReg(R12, 0x00000000)
T6BAC 001:101.263 - 0.011ms returns 0
T6BAC 001:101.271 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 001:101.280 - 0.012ms returns 0
T6BAC 001:101.288 JLINK_WriteReg(R14, 0x10000001)
T6BAC 001:101.296 - 0.011ms returns 0
T6BAC 001:101.304 JLINK_WriteReg(R15 (PC), 0x10000002)
T6BAC 001:101.312 - 0.011ms returns 0
T6BAC 001:101.321 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 001:101.329 - 0.011ms returns 0
T6BAC 001:101.337 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 001:101.345 - 0.011ms returns 0
T6BAC 001:101.354 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 001:101.362 - 0.011ms returns 0
T6BAC 001:101.370 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 001:101.378 - 0.011ms returns 0
T6BAC 001:101.387 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 001:101.395 - 0.012ms returns 0x00000010
T6BAC 001:101.404 JLINK_Go()
T6BAC 001:101.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 001:101.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 001:108.129 - 6.738ms
T6BAC 001:108.150 JLINK_IsHalted()
T6BAC 001:108.850 - 0.707ms returns FALSE
T6BAC 001:108.864 JLINK_HasError()
T6BAC 001:111.849 JLINK_IsHalted()
T6BAC 001:112.412 - 0.571ms returns FALSE
T6BAC 001:112.427 JLINK_HasError()
T6BAC 001:113.851 JLINK_IsHalted()
T6BAC 001:114.417 - 0.574ms returns FALSE
T6BAC 001:114.431 JLINK_HasError()
T6BAC 001:116.853 JLINK_IsHalted()
T6BAC 001:117.410 - 0.571ms returns FALSE
T6BAC 001:117.434 JLINK_HasError()
T6BAC 001:118.855 JLINK_IsHalted()
T6BAC 001:124.852 - 6.010ms returns TRUE
T6BAC 001:124.874 JLINK_ReadReg(R15 (PC))
T6BAC 001:124.886 - 0.016ms returns 0x10000000
T6BAC 001:124.897 JLINK_ClrBPEx(BPHandle = 0x00000010)
T6BAC 001:124.907 - 0.015ms returns 0x00
T6BAC 001:124.918 JLINK_ReadReg(R0)
T6BAC 001:124.928 - 0.014ms returns 0xEA4824EF
T6BAC 001:125.579 JLINK_HasError()
T6BAC 001:125.595 JLINK_WriteReg(R0, 0x00000003)
T6BAC 001:125.605 - 0.013ms returns 0
T6BAC 001:125.614 JLINK_WriteReg(R1, 0x00010000)
T6BAC 001:125.622 - 0.012ms returns 0
T6BAC 001:125.631 JLINK_WriteReg(R2, 0x00001EF8)
T6BAC 001:125.639 - 0.011ms returns 0
T6BAC 001:125.647 JLINK_WriteReg(R3, 0x04C11DB7)
T6BAC 001:125.655 - 0.011ms returns 0
T6BAC 001:125.664 JLINK_WriteReg(R4, 0x00000000)
T6BAC 001:125.727 - 0.070ms returns 0
T6BAC 001:125.740 JLINK_WriteReg(R5, 0x00000000)
T6BAC 001:125.748 - 0.012ms returns 0
T6BAC 001:125.757 JLINK_WriteReg(R6, 0x00000000)
T6BAC 001:125.765 - 0.012ms returns 0
T6BAC 001:125.774 JLINK_WriteReg(R7, 0x00000000)
T6BAC 001:125.782 - 0.011ms returns 0
T6BAC 001:125.790 JLINK_WriteReg(R8, 0x00000000)
T6BAC 001:125.799 - 0.012ms returns 0
T6BAC 001:125.807 JLINK_WriteReg(R9, 0x1000012C)
T6BAC 001:125.815 - 0.011ms returns 0
T6BAC 001:125.824 JLINK_WriteReg(R10, 0x00000000)
T6BAC 001:125.832 - 0.011ms returns 0
T6BAC 001:125.840 JLINK_WriteReg(R11, 0x00000000)
T6BAC 001:125.848 - 0.011ms returns 0
T6BAC 001:125.856 JLINK_WriteReg(R12, 0x00000000)
T6BAC 001:125.864 - 0.011ms returns 0
T6BAC 001:125.873 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BAC 001:125.881 - 0.012ms returns 0
T6BAC 001:125.890 JLINK_WriteReg(R14, 0x10000001)
T6BAC 001:125.897 - 0.011ms returns 0
T6BAC 001:125.906 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BAC 001:125.914 - 0.011ms returns 0
T6BAC 001:125.923 JLINK_WriteReg(XPSR, 0x01000000)
T6BAC 001:125.931 - 0.012ms returns 0
T6BAC 001:125.939 JLINK_WriteReg(MSP, 0x10004000)
T6BAC 001:125.947 - 0.011ms returns 0
T6BAC 001:125.956 JLINK_WriteReg(PSP, 0x10004000)
T6BAC 001:125.963 - 0.011ms returns 0
T6BAC 001:125.972 JLINK_WriteReg(CFBP, 0x00000000)
T6BAC 001:125.980 - 0.012ms returns 0
T6BAC 001:125.989 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BAC 001:125.998 - 0.012ms returns 0x00000011
T6BAC 001:126.006 JLINK_Go()
T6BAC 001:126.019   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BAC 001:126.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 001:133.033 - 7.045ms
T6BAC 001:133.061 JLINK_IsHalted()
T6BAC 001:139.381 - 6.334ms returns TRUE
T6BAC 001:139.404 JLINK_ReadReg(R15 (PC))
T6BAC 001:139.414 - 0.014ms returns 0x10000000
T6BAC 001:139.423 JLINK_ClrBPEx(BPHandle = 0x00000011)
T6BAC 001:139.432 - 0.012ms returns 0x00
T6BAC 001:139.441 JLINK_ReadReg(R0)
T6BAC 001:139.449 - 0.011ms returns 0x00000000
T6BAC 001:192.831 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T6BAC 001:192.872   Data:  FE E7
T6BAC 001:192.899   CPU_WriteMem(2 bytes @ 0x10000000)
T6BAC 001:193.395 - 0.571ms returns 0x2
T6BAC 001:193.410 JLINK_HasError()
T6BAC 001:200.208 JLINK_Close()
T6BAC 001:200.492   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BAC 001:201.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BAC 001:223.513 - 23.337ms
T6BAC 001:223.552   
T6BAC 001:223.562   Closed
